body {
    font-family: open sans;
}
li {
    list-style: none;
}
body p,
body h1,
body h2,
body h3,
body h4,
body h5,
body h6,
body ul,
body li,
body div,
body span,
body font,
body {
    margin: 0;
    padding: 0;
	font-family: 'Open Sans', sans-serif;
}
a,
a:hover {
    text-decoration: none;
	font-family: 'Open Sans', sans-serif;
}
@font-face {
    font-family: 'poiret_oneregular';
    src: url('../fonts/poiretone-regular-webfont.woff2') format('woff2'),
         url('../fonts/poiretone-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.container {
     width: 1260px;
	 margin:0 auto;
	 padding: 0px;
}
#owl-demo .item{
  background: #42bdc2;
  padding: 30px 0px;
  margin: 10px;
  color: #FFF;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-align: center;
}
.navbar .container{
	border-bottom:1px solid #ddd;
	padding: 0px 0px 13px;
	width: 1248px;
}
.top_nav li img{
   margin: 0 6px 0px 0;  	
}
.main-header {
	float: left;
	width: 100%;
	z-index: 1;
	position: relative;
}
.top-bar {
	background: transparent none repeat scroll 0 0;
	color: #fff;
    float: left;
    width: 100%;
}
.main_navigation ul li img{
	width:14px;
}
.top-bar .container{
	border-bottom:1px solid #ddd;
	padding: 0px;
	width: 1248px;
}
.header_text{
	float: left;
	width: 50%;
	padding: 10px 0px;
}
.top_header_right{
	float: right;
	width: 50%;
	padding: 10px 0px;
}	
.header_text ul li{
	float:left;
	margin: 0 24px 0px 0;
}
.header_text ul li a{
	color:#fff;
}
.top_header_right {
    float: right;
}
.top_header_right p {
    float: right;
	margin: 6px 10px 0 0;
}
.top_header_right ul.top_nav {
    float: left;
}
.header_text p {
    font-size: 13px;
	margin: 8px 0 0;
}
.top_header_right p a {
    color: #fff;
    font-size: 13px;
}
.top_header_right ul.top_nav li {
    float: left;
}
.top_header_right ul.top_nav li a {
    border-left: 1px solid #fff;
    color: #fff;
    float: left;
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    padding: 8px 11px;
	text-transform: uppercase;
}
.top_header_right ul.top_nav li select {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}
.top_header_right ul.top_nav li.language_nav a {
    padding: 7px 11px;
}
nav.navbar {
    float: left;
	padding: 10px 0;
    width: 100%;
}
nav.navbar {
	margin: 0 auto;
	text-align: center;
	float: left;
	width: 100%;
	display: table;
	padding:0px;
}
nav.navbar ul {
	margin: 0 auto;
	text-align: center;
	display: table;
}
nav.navbar .logo {
    float: left;
}
nav.navbar .main_navigation {
	 float: left;
	margin: 24px 0 0;
	width: 100%;
	margin: 0 auto;
	display: table;
	text-align: center;
}
nav.navbar .main_navigation ul li {
    float: left;
	margin: 0 0 0 38px;
}
nav.navbar .main_navigation ul li a {
	color: #fff;
	font-size: 15px;
	letter-spacing: 1px;
	font-weight: 500;
}
.green {
	color:#6cd087;
	margin: 0 10px 0px 0px;	
}
.red {
	color:#fc9688;
	margin: 0 10px 0px 0px;
}
.yellow {
	color:#fcd788;	
	margin: 0 10px 0px 0px;
}
.logo-bar {
	float: left;
	width: 100%;
	margin: 0 auto;
	display: table;
	text-align: center;
	padding: 16px 0px 13px;
}
.rate-logo span{
	color:#f12b2b;
	margin: 0 0px 0px 17px;
}
.rate-logo, .select-logo{
	padding:0px;
}
.logo-bar .container{
	border-bottom:1px solid #ddd;
	width: 1248px;
	padding:0px;
}
.logo-bar p{
	margin-top: 15px;
	color:#fff;
	text-align: left;
	font-weight: bold;
}
.logo-bar .rate-logo {
    padding-left: 0px;
}
.select-logo{
	float: right;
    text-align: right;
}
.logo-bar select{
	background: transparent;
	border: 0px;
	color: #fff;
	margin-top: 17px;
}
.logo-bar .logo{
	margin-bottom: 14px;
}
footer.footer p{
	color:#fff;
	margin: 0 0px 0px 0px;
}

footer.footer {
    background: url(../images/foter-background.png)no-repeat;
    float: left;
    padding: 50px 0 0;
    width: 100%;
}
footer.footer .copyright .container {
    border-top: 1px solid #fff;
    padding-top: 11px;
	padding-left: 0px;
    padding-right: 0px;
}

.footer .common-footer h5 {
	color: #ffffff;
	float: left;
	font-size: 18px;
	margin: 0 0 10px;
	padding: 0 0 8px;
	text-transform: uppercase;
	width: 100%;
}
.footer .common-footer ul li a {
    color: #ffffff;
    font-size: 13px;
	margin: 0 0 0 0px;
}
.footer .common-footer ul {
    float: left;
    width: 100%;
}
.footer .common-footer ul li {
    margin: 0 0 4px;
}
.footer img{
	width: 200px;
	margin: 0 0 13px 0px;
}
.footer .common-footer ul li a:hover {
    color: #ff4b5c;
}
.copyright {
    background: transparent none repeat scroll 0 0;
    float: left;
    padding: 10px 0;
    text-align: center;
    width: 100%;
}
.copyright p {
    color: #ffffff;
    font-size: 14px;
	letter-spacing: 1px;
}
.banner-form {
    background: rgba(255, 255, 255, 0.7) none repeat scroll 0 0;
    border-radius: 5px;
    float: left;
    margin: 20px 0 0;
    padding: 5px 0 25px;
    width: 100%;
}
.checkbox-text {
    margin: 6px 0 0;
}
.banner-form .free-join-heading {
    border-bottom: 1px solid #ff4b5c;
    color: #ff4b5c;
    float: left;
    font-size: 16px;
    font-weight: bold;
    margin: 0 0 20px;
    padding: 12px 0 11px;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}
.banner-form .form-group label {
    color: #ff4b5c;
    font-size: 14px;
    font-weight: normal;
}
.banner-form .form-group input {
	background: #ffffff none repeat scroll 0 0;
    border: 1px solid #dcdcdc;
}
.banner-form .form-group .dropdown .btn-primary {
    background: #fff;
    border: 1px solid #dcdcdc;
    color: #aaa7a8;
    text-align: left;
    width: 100%;
}
.banner-form .form-group .btn-primary .caret {
    float: right;
    margin: -11px 0 0;
}
.image-preview-input {
    position: relative;
	overflow: hidden;
	margin: 0px;    
    color: #333;
    background-color: #fff;
    border-color: #ccc;    
}
.image-preview-input input[type=file] {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-size: 20px;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
}
.image-preview-input-title {
    margin-left:2px;
}
.banner-form .form-group {
    position: relative;
}
.banner-form .form-group .input-group-btn {
    float: right;
    position: absolute;
    right: 0;
    top: 25px;
    width: auto;
}
.banner-form .form-group .input-group-btn .image-preview-input {
    background: #ff4b5c none repeat scroll 0 0;
    color: #ffffff;
}
.banner-form button.btn.btn-default {
	border: medium none;
	letter-spacing: 1px;
    margin: 0 0 10px;
    width: 100%;
}
.btn.btn-default.register-btn {
    background: #ff4b5c none repeat scroll 0 0;
    color: #ffffff;
}
.btn.btn-default.facebook-login {
    background: #3b5998 none repeat scroll 0 0;
    color: #ffffff;
}
.form-btm-text p {
    color: #7f8082;
    font-size: 13px;
    font-weight: bold;
    line-height: 22px;
}
.checkbox-text input.form-control {
    float: left;
    height: auto;
    margin: 2px 10px 0 0;
    width: auto;
}
.checkbox-text p {
    color: #414245;
    font-size: 13px;
    font-weight: bold;
}
.checkbox-text p a {
    color: #ff4b5c;
    text-decoration: underline;
}
.left-banner {
   float: left;
   margin: 60px 0 30px;
    padding: 20px 20px 20px 30px;
    width: 100%;
}
.left-banner h2 {
    color: #ffffff;
    font-size: 44px;
	text-align:center;
}
.left-banner h2 span {
	font-size: 44px;
font-weight: 600;
margin: 0px 14px 0px 14px;
}
.left-banner p {
    color: #ffffff;
    font-size: 19px;
    margin: 10px 0;
	text-align: center;
}
.left-banner a {
    background: #ffffff none repeat scroll 0 0;
    border-radius: 5px;
    color: #ff4b5c;
    float: left;
    font-size: 16px;
    letter-spacing: 1px;
    margin: 10px 30px 0 0;
    padding: 13px 0;
    text-align: center;
    width: 240px;
}
.new-ladies-img p {
    text-align: center;
}
.new-ladies-img p a {
    color: #ff4b5c;
    font-size: 13px;
    text-transform: uppercase;
}
.slider-pagination {
    display: table;
    float: none;
    margin: 0 auto;
    padding: 30px 0 0;
}
.slider-pagination li {
    float: left;
}
.new-ladies {
    float: left;
    padding: 0 0 60px;
    width: 100%;
}
.new-ladies-img img {
    display: table;
    margin: 0 auto 10px;
}
.welcome-section .col-xs-6 img {
    width: 100%;
}
.banner .carousel {
    height: 748px;
}
.banner .carousel .carousel-inner {
    height: 100%;
}
.banner-text {
	background: url('../images/slider-images.png') no-repeat scroll center 0;
	background-size: 1550px auto;
	float: left;
	width: 100%;
	margin: -179px 0 0 0;
	padding: 160px 0 0 0;
	
}
.banner-carousel .oneten {
	float: left;
	text-align: center;
	width: 12.5%;
	padding: 10px 10px;
	opacity: 1;
	border-right: 1px solid rgba(255,255,255,0.1);
}
.banner-carousel .item .oneten:last-child {
	border: none;
}
.banner-carousel .actual-currency {
	color: #fff;
	width: 100%;
	float: left;
}
.banner-carousel .actual-currency {
	color: #d6e1d9;
	width: 100%;
	float: left;
	font-size: 12px;
	letter-spacing: 1px;
}
.banner-carousel {
	background: rgba(255,255,255,0.2);
	float: left;
	width: 100%;
}
.banner-carousel .item {
	width: 100%;
	float: left;
}
.banner-carousel .oneten .heatcent {
	background: none;
}
.oneten .symb h6 { 
	font-size: 15px;
	margin: 10px 0 5px 0;
	color: #fff;
}
.logo-bar .row {
    margin: 0px !important;
}
.section-one{
	float:left;
	width:100%;
	margin-top: 40px;
	margin-bottom:30px;
}
/* slider-css */
/* Global */
 

img { max-width:100%; }

a {
    -webkit-transition: all 150ms ease;
	-moz-transition: all 150ms ease;
	-ms-transition: all 150ms ease;
	-o-transition: all 150ms ease;
	transition: all 150ms ease; 
	}
    
a:hover {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* IE 8 */
    filter: alpha(opacity=50); /* IE7 */
    opacity: 0.6;
    text-decoration: none;
}



/* body{
    border-top:0;
    background:#c4e17f;
    background-image:-webkit-linear-gradient(left,#c4e17f,#c4e17f 12.5%,#f7fdca 12.5%,#f7fdca 25%,#fecf71 25%,#fecf71 37.5%,#f0776c 37.5%,#f0776c 50%,#db9dbe 50%,#db9dbe 62.5%,#c49cde 62.5%,#c49cde 75%,#669ae1 75%,#669ae1 87.5%,#62c2e4 87.5%,#62c2e4);background-image:-moz-linear-gradient(left,#c4e17f,#c4e17f 12.5%,#f7fdca 12.5%,#f7fdca 25%,#fecf71 25%,#fecf71 37.5%,#f0776c 37.5%,#f0776c 50%,#db9dbe 50%,#db9dbe 62.5%,#c49cde 62.5%,#c49cde 75%,#669ae1 75%,#669ae1 87.5%,#62c2e4 87.5%,#62c2e4);background-image:-o-linear-gradient(left,#c4e17f,#c4e17f 12.5%,#f7fdca 12.5%,#f7fdca 25%,#fecf71 25%,#fecf71 37.5%,#f0776c 37.5%,#f0776c 50%,#db9dbe 50%,#db9dbe 62.5%,#c49cde 62.5%,#c49cde 75%,#669ae1 75%,#669ae1 87.5%,#62c2e4 87.5%,#62c2e4);background-image:linear-gradient(to right,#c4e17f,#c4e17f 12.5%,#f7fdca 12.5%,#f7fdca 25%,#fecf71 25%,#fecf71 37.5%,#f0776c 37.5%,#f0776c 50%,#db9dbe 50%,#db9dbe 62.5%,#c49cde 62.5%,#c49cde 75%,#669ae1 75%,#669ae1 87.5%,#62c2e4 87.5%,#62c2e4)
}
 */
.thumbnails li> .fff .caption { 
 
    padding:10px;
	text-align: center;
}

/* Page Header */
.page-header {
     margin: -30px -40px 40px;
    padding: 20px 40px;
    border-top: 4px solid #ccc;
    color: #999;
    text-transform: uppercase;
}
.carousel .item {
	height:auto !important;
}
.page-header h3 {
    line-height: 0.88rem;
    color: #000;
}

ul.thumbnails { 
    margin-bottom: 0px;
	margin-top: 17px;
}
ul.thumbnails li{
	padding:0px;
}
#myCarousel{
	/* background-color:#24313e;
	opacity:.6 */
}

/* Thumbnail Box */
.banner-text .item .caption h4 {
	font-size: 15px;
	color: #fff;
}
.caption p {  
    color: #fff;
}
.caption span{
	color: #fff;
}
.banner-text .carousel .item {
	float: left;
	width: 100%;
	background: rgba(255,255,255,0.2);
}
.banner-text .carousel .thumbnails {
	width: 90%;
	margin: 0 auto;
	display: table;
}
/* Carousel Control */
.control-box {
    text-align: right;
    width: 100%;
	margin: 0px;
}
.carousel-control{
    background: #666;
    border: 0px;
    border-radius: 0px;
    display: inline-block;
    font-size: 34px;
    font-weight: 200;
    line-height: 18px;
    opacity: 0.5;
    padding: 4px 10px 0px;
    position: static;
    height: 30px;
    width: 15px;
}
.thumbnail{
	border-radius:0px !important;
	border:0px !important;
	padding: 0px!important;
	background: transparent;
	margin-bottom: 0px;
}
.control-box.pager li:nth-child(1){
    float: left;
    top: -67px;
    position: relative;
}
.control-box.pager li:nth-child(2){
    float: right;
    top: -67px;
    position: relative;
}
.tabcontent{
	margin-top: 30px;
	padding: 30px 0px;
}
.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}
.tablink:hover {
    background-color: #777;
}
/* Style the tab content */
.tabcontent {
    color: white;
    display: none;
    padding: 50px;
    text-align: center;
	
	color: #585858;
}
strong{
	color:#232323;
}
.inner span{
	color:848383;
}
.market-news-section .tab-content .inner {
    float: left;
    width: 49%;
	margin-bottom: 20px;
	
}
.inner.col-sm-6:nth-of-type(2n) {
    float: right;
   
}
.market-news-section .tab-content {
	float: left;
	padding-top: 32px;
	width: 100%;
}
.market-news-section .tab-content .inner a:hover {
    background: #f4f4f4;
}
.market-news-section .tab-content .inner a {
	padding: 20px;
	float: left;
	width: 100%;
	opacity: 1;
}
.market-news-section {
	float: left;
	width: 100%;
}
.market-news-section .tab-right-text h3 {
	color: #232323;
	font-size: 16px;
	line-height: 22px;
}
.market-news-section .tab-right-text span {
	font-size: 14px;
	color: #848383;
	letter-spacing: 1px;
	font-weight: 600;
}
.market-news-section .tab-right-text span strong {
	font-weight: 400;
	letter-spacing: 1px;
}
.market-news-section .tab-right-text p {
	color: #585858;
	font-size: 14px;
	font-weight: 300;
	margin: 5px 0 0 0;
	float: left;
	width: 100%;
}
body h3{
	font-size: 16px;
	text-align: left;
	font-weight: 600;
	margin-bottom: 9px;
}
.tab-content .inner span{
	margin-bottom: 4px;
	float: left;
	width: 100%;
}
.tab-contentv .inner p{
	font-size: 14px;
font-weight: 400;
}
.view-button{
	float:left;
	width:100%;
	margin:0 auto;
}
.view-button button{
	margin: 30px auto 40px;
	display: table;
	border: 2px solid #e9d16f;
	background: transparent;
	border-radius: 0px;
	color: #e9d16f;
	text-transform: uppercase;
	font-weight: 600;
	width: 211px;
    padding: 9px;
	font-size:18px;
}
.view-button button:hover{
	background: #e9d16f;
}
.section-two{
	background:url('images/global.png')no-repeat;
}
.market-news-section ul.nav h4 {
	float: left;
	background: #232323;
	font-size: 35px;
	color: #fff;
	text-transform: uppercase;
	padding: 40px 0 40px 30px;
	width: 16%;
}
.market-news-section ul.nav {
	border: none;
}
.market-news-section ul.nav li {
	float: left;
	width: 14%;
	text-align: center;
}
.banner-text .carousel {
	float: left;
	width: 100%;
}
.banner-text .thumbnails li {
	float: left;
	border-right: 1px solid rgba(255,255,255,0.2);
	width: 12.5%;
	padding: 20px 0;
}
.market-news-section ul.nav-tabs > li.active > a, 
.market-news-section ul.nav-tabs > li.active > a:focus, 
.market-news-section ul.nav-tabs > li.active > a:hover {
	border: none;
	opacity: 1;
}
.market-news-section ul.nav-tabs > li > a:focus {
	outline: none;
}
.market-news-section ul.nav-tabs > li > a {
	background: #eef1ef;
	margin: 0;
	border-radius: 0;
	min-height: 140px;
	padding: 17px 15px 0;
	border: none;
}
.market-news-section ul.nav-tabs > li > a p {
	color: #232323;
	font-weight: 700;
	font-size: 16px;
	letter-spacing: 1px;
}
.market-news-section ul.nav-tabs > li.active > a {
	background: #e9d16f;
}
.market-news-section ul.nav-tabs > li > a:hover {
	opacity: 1;
	background: #e4e7e5;
}
.market-news-section ul.nav-tabs > li.active > a:hover {
	background: #e9d16f;
}
.market-news-section ul.nav-tabs li a img.tab-hover-image {
	display: none;
}
.market-news-section ul.nav-tabs li.active a img.tab-image {
	display: none;
}
.market-news-section ul.nav-tabs li.active a img.tab-hover-image {
	display: block;
}
.market-news-section ul.nav-tabs li a img {
	margin: 0 auto;
}
.market-news-section ul.nav-tabs li.active p {
	color: #fff;
}
.market-news-section ul.nav li.active {
	position: relative;
}
.market-news-section ul.nav li.active::before {
	background: url("../images/tab-arrow.png") no-repeat scroll 0 0;
	position: absolute;
	right: 0;
	left: 0;
	bottom: -10px;
	content: "";
	width: 36px;
	height: 20px;
	margin: 0 auto;
}
#myCarousel {
    display: none;
}
.market-movers {
    float: left;
    width: 100%;
	background: url("../images/global.png") no-repeat scroll 0 0;
	margin-bottom:30px;
}
.market-mover{
	margin-top: 50px;
}
.market-mover h3{
	font-size:35px;
	color:#efdd9a;
	text-transform:uppercase;
	font-weight:700;
	text-align: center;
}
.market-mover  h3::before {
    color: red;
    width: 101px;
    height: 2px;
    content: '';
    background: #efdd9a!important;
    position: absolute;
    top: 56px;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.market-tabs{
	float: left;
	width: 100%;
	margin-top: 59px;
}
.market-tabs ul.nav.nav-tabs  li {
	padding: 0px 26px;
}
.market-tabs ul.nav.nav-tabs  li a{
	color: #efdd9a;
	text-align: center;
	background: transparent;
	border: 0px;
	font-size: 17px;
	padding: 5px 15px;
	border-radius:0px;
}
.market-tabs ul.nav.nav-tabs  li a:hover{
	background: transparent;
	border: 0px;
}
.market-tabs ul.nav.nav-tabs  li.active {
	background: #efdd9a;
	
}
.market-tabs ul.nav.nav-tabs  li.active a{
	color: #2a2a2a;
}
.market-tabs .table {
    background: #fff;
}
.market-tabs thead{
	background: #efdd9a;
}
.market-tabs .table-thead{
	float: left;
	padding: 23px 23px 0px;
	width: 100%;
	background: #fff;
}
.market-tabs .table thead tr th{
	padding: 8px 30px 8px 10px;
	font-weight: normal;
	font-size: 16px;
}
.market-tabs .table td {
    font-size: 15px;
}
tr:nth-child(2n){
   background-color: #f4f4f4;	
}
.market-tabs ul li a:focus{
	outline: none;
}
.view-button.heat {
    float: left;
    width: 100%;
}
.view-button.heat button{
	 float: right;
     text-align:right;
}
.prress-section {
	float: left;
	width: 100%;
	margin-bottom: 30px;
	margin-top: 30px;
}
.prress-section h3{
	color:#656464;
	font-size:25px;
	font-weight:700;
}
.prress-section h3::before {
    color: red;
    width: 101px;
    height: 2px;
    content: '';
    background: #656464 !important;
    position: absolute;
    top: 40px;
    left: 16px;
    right: 0;
   
}
.press-release.recently h3 {
    margin-bottom: 21px;
}
.prress-section .press-release-inner {
    float: left;
    width: 100%;
    margin-top: 30px;
	padding:10px;
}
.press-release-inner h5, .up-coming h5{
	color:#232323;
	font-size:16px;
	font-weight:bold;
	margin-bottom: 6px;
}
.press-release-inner p{
	color:#585858;
	font-size:15px;
}
.up-coming p{
  color:#b2b3b2;
  margin-bottom: 3px;
 
}
.up-coming h5{
	color:#6e6f6e;
	font-size: 16px;
    font-weight: 600;
}
.up-coming ul{
  margin-top: 30px;
  padding:10px 0px;
}
.prress-section .container{
	width:1170px;
}
.prress-section .press-release-inner:hover {
    background: #f4f4f4;
    cursor: pointer;
}
.prress-section li {
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 9px;
}
.fa {
	margin: 0px 9px 2px 0px;
	width: 14px;
}
.view-button.heat-map{
	float:right;
	width:auto;
	margin-bottom: 16px;
}
.view-button.heat-map .btn{
	font-size:14px;
	border:0px;
	margin:0px;
	color:#041e37;
	padding: 0px;
	text-align:right;
}
.view-button.heat-map .btn:hover{
	background:transparent;
	color: #efdd9a;
}
.recently{
 margin-top: 21px;	
}
p.left-side-copyright{
	float: left;
    width: 50%;
    text-align: left;
    font-size: 12px;
}
p.right-side-copyright{
	float: right;
	text-align: right;
	font-size: 12px;
}
.right-side-copyright span{
	text-align: right;
	border-right: 1px solid #fff;
	margin: 0px 6px 0px 0px;
	padding: 0 2px 0px 0;	
}
	
/*---------- Responsive ----------*/

@media (max-width: 767px) {
	.page-header, .control-box {
		text-align: center;
	} 
}
+
@media (max-width: 479px) {
	.caption {
		word-break: break-all;
	}
}
li { list-style-type:none;}

::selection { background: #ff5e99; color: #FFFFFF; text-shadow: 0; }
::-moz-selection { background: #ff5e99; color: #FFFFFF; }


@media only screen and (max-width : 1170px) {
	
	.container {
		width: 100%;
	}
		
		
		
}













