{
  "name": "kaijuscripts/coinindex",
  "description": "CoinIndex",
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=7.0.0",
    "andreasindal/laravel-markdown": "^2.0",
    "anlutro/l4-settings": "^0.6.0",
    "appstract/laravel-blade-directives": "^0.7.0",
    "fideloper/proxy": "~3.3",
    "guzzlehttp/guzzle": "^6.3",
    "kyslik/column-sortable": "^5.5",
    "laracasts/flash": "^3.0",
    "laravel/framework": "5.5.*",
    "laravel/tinker": "~1.0",
    "laravelcollective/html": "^5.5",
    "lastguest/murmurhash": "^2.0",
    "lavary/laravel-menu": "^1.7",
    "league/html-to-markdown": "^4.6",
    "mccool/laravel-auto-presenter": "^6.2",
    "predis/predis": "^1.1",
    "renatomarinho/laravel-page-speed": "^1.8",
    "roumen/sitemap": "^2.7",
    "sentry/sentry-laravel": "^0.8.0",
    "spatie/laravel-analytics": "^3.3",
    "spatie/laravel-sluggable": "^2.1",
    "spatie/laravel-translation-loader": "^2.1"
  },
  "autoload": {
    "classmap": [
      "database/seeds",
      "database/factories"
    ],
    "psr-4": {
      "App\\": "app/"
    },
    "files": [
      "app/_helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "dont-discover": [
      ]
    }
  },
  "scripts": {
    "post-update-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postUpdate",
      "php artisan optimize"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate"
    ],
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
