{
    "name": "illuminate/routing",
    "description": "The Illuminate Routing package.",
    "license": "MIT",
    "homepage": "https://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "illuminate/container": "5.3.*",
        "illuminate/contracts": "5.3.*",
        "illuminate/http": "5.3.*",
        "illuminate/pipeline": "5.3.*",
        "illuminate/session": "5.3.*",
        "illuminate/support": "5.3.*",
        "symfony/debug": "3.1.*",
        "symfony/http-foundation": "3.1.*",
        "symfony/http-kernel": "3.1.*",
        "symfony/routing": "3.1.*"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Routing\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.3-dev"
        }
    },
    "suggest": {
        "illuminate/console": "Required to use the make commands (5.3.*).",
        "symfony/psr-http-message-bridge": "Required to psr7 bridging features (0.2.*)."
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
